{
  "name": "cra-examples",
  "version": "1.0.2",
  "private": true,
  "type": "module",
  "dependencies": {
    "@fontsource/poppins": "^4.5.0",
    "@fontsource/roboto": "^4.5.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "msw": "^2.15.0",
    "onekijs": "^1.0.1",
    "onekijs-ui": "^1.0.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@iodigital/vite-plugin-msw": "2.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.64.0",
    "@typescript-eslint/parser": "^8.64.0",
    "@vitejs/plugin-react-swc": "^4.3.1",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "typescript": "^6.0.3",
    "vite": "^8.1.4"
  },
  "scripts": {
    "start": "vite --debug",
    "dev": "vite",
    "build": "tsc && vite build && cp dist/index.html dist/200.html",
    "deploy": "npm run build && surge --project ./dist --domain oneki-examples.surge.sh",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite build && vite preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "msw": {
    "workerDirectory": "public"
  }
}
