{
  "include": ["packages/onekijs-framework/src", "packages/onekijs/src", "packages/onekijs-ui/src"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "ESNext",
    "lib": ["dom", "esnext"],
    "importHelpers": true,
    "declaration": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "rootDir": "./packages",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "baseUrl": ".",
    "ignoreDeprecations": "6.0",
    "paths": {
      "onekijs-framework": ["packages/onekijs-framework/src/index.ts"],
      "onekijs": ["packages/onekijs/src/index.ts"],
      "onekijs-ui": ["packages/onekijs-ui/src/index.ts"]
    },
    "types": ["node"],
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "allowJs": true,
    "target": "ESNext",
    "outDir": "./dist/",
    "incremental": true,
    "tsBuildInfoFile": "./.buildcache/tsconfig.tsbuildinfo",
  }
}
