{
  "name": "next-app-layout",
  "version": "0.8.6",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "buildstart": "next build && next start",
    "start": "next start",
    "export": "next export"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "9.3.6",
    "onekijs-next": "^0.8.6",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.4.2"
  }
}
